{
  "name": "siamesechess",
  "version": "1.0.0",
  "description": "![image](docs/imgs/cover.svg)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:godothub/siamese_chess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-sse": "^1.0.0",
    "uuid": "^14.0.0"
  }
}
